%% gen traj
Tmax = 5
[q1d,q1v,q1a,t1f] = GenTraj(0,0,0,Tmax);
[q2d,q2v,q2a,t2f] = GenTraj(0,-1.047,0,Tmax);
[q3d,q3v,q3a,t3f] = GenTraj(0,1.047,0,Tmax);

% %% convert qiVSt  to timeseries for import to simulink
q1dsim = timeseries(q1d,linspace(0,Tmax,numel(q1d)));
q1vsim = timeseries(q1v,linspace(0,Tmax,numel(q1v)));
q1asim = timeseries(q1a,linspace(0,Tmax,numel(q1a)));
q2dsim = timeseries(q2d,linspace(0,Tmax,numel(q2d)));
q2vsim = timeseries(q2v,linspace(0,Tmax,numel(q2v)));
q2asim = timeseries(q2a,linspace(0,Tmax,numel(q2a)));
q3dsim = timeseries(q3d,linspace(0,Tmax,numel(q3d)));
q3vsim = timeseries(q3v,linspace(0,Tmax,numel(q3v)));
q3asim = timeseries(q3a,linspace(0,Tmax,numel(q3a)));
%% Logging tau
time = out.j1_tau.Time